- name: Install latest version of Open JDK 17
  become: true
  apt:
    name: openjdk-17-jdk
    state: latest
    update_cache: true

- name: Create Script file
  become: true
  template:
    src: start.sh
    dest: /usr/bin/start.sh

- name: Create Unit file
  become: true
  template:
    src: imdbgraph-api.service
    dest: /etc/systemd/system/imdbgraph-api.service
    mode: 644

- name: Reload after adding new unit file
  ansible.builtin.systemd:
    daemon_reload: true