# Rename this file to .env and fill with real values.

# WARNING: MUST MAKE SURE THIS FILE USES UNIX LINE ENDING
# This should be enforced in the .gitattributes file.

DATABASE_HOST=localhost
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

OMDB_KEY=YOUR_VALUE

# INFRA
ARM_CLIENT_ID=YOUR_VALUE
ARM_CLIENT_SECRET=YOUR_VALUE
ARM_SUBSCRIPTION_ID=YOUR_VALUE
ARM_TENANT_ID=YOUR_VALUE