# Rename this file to .env and fill with real values. (DO NOT COMMIT TO GIT)

DATABASE_DB=x
DATABASE_HOST=x
DATABASE_USER=x
DATABASE_PASSWORD=x

OMDB_KEY=x

CI_REGISTRY=x
CI_REGISTRY_USER=x
CI_REGISTRY_PASSWORD=x