# Rename this file to .env and fill with real values.

# WARNING: MUST MAKE SURE THIS FILE USES UNIX LINE ENDING
# This should be enforced in the .gitattributes file.

# DB
DATABASE_HOST=localhost
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# OMDB
OMDB_KEY=your_api_token