# Rename this file to .env and fill with real values. (DO NOT COMMIT TO GIT)

# WARNING: MUST MAKE SURE THIS FILE USES UNIX LINE ENDING
# This should be enforced in the .gitattributes file.

# DB
DATABASE_NAME=postgres
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=your_password

# OMDB
OMDB_KEY=your_api_token

# CONTAINER REGISTRY
CI_REGISTRY="registry.gitlab.com"
CI_REGISTRY_USER=user
CI_REGISTRY_PASSWORD=your_password