version: '3'

services:
  application:
    image: ${CI_REGISTRY_IMAGE}/imdbgraph:${CI_COMMIT_REF_SLUG}
    build:
      context: .
      dockerfile: docker/application/Dockerfile
    ports:
      - 8081:8080
    environment:
      SPRING_PROFILES_ACTIVE: dev
    depends_on:
      - database

  database:
    image: ${CI_REGISTRY_IMAGE}/database:${CI_COMMIT_REF_SLUG}
    build:
      context: ./docker/database
    restart: always
    volumes:
      - ./docker/db/postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: test_db
      POSTGRES_USER: test_user
      POSTGRES_PASSWORD: test_pass
      POSTGRES_HOST_AUTH_METHOD: trust
      PGDATA: /var/lib/postgresql/data/pgdata

  server:
    image: ${CI_REGISTRY_IMAGE}/server:${CI_COMMIT_REF_SLUG}
    build:
      context: ./docker/server
    ports:
      - 8090:443
      - 8091:80
