apiVersion: v1
data:
    DATABASE_PASSWORD: ENC[AES256_GCM,data:as/wMbOsjXXhA1bt,iv:Ob7kENtSnk89PL0CmjaOX3rg+QUKayvsrN4Y3YLEjM8=,tag:Cm5YPS9OJfC95nKnnCCeMQ==,type:str]
    OMDB_KEY: ENC[AES256_GCM,data:dy+n4GA332XCndw1,iv:Uv446ZvTZYvWoK9iqMK97v2Ym19kO9z2zPdQCrUjATc=,tag:RPuEUwNRIACKRljCsUu8VA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: imdbgraph-secrets
    namespace: default
sops:
    age:
        - recipient: age1hem75d3v37jgtlex7r30sdckhfhdnjh83ht5ex35a2xdmnffyavq0j5f5w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAva25kMElpM1R4bzJFSFM3
            ZVlnbHJWWW5LVzFxdEhkMU9rVG4rcWc4Mmk0ClRzcFdHclJHcWNnQzRRUDM0Smk4
            NDAvWnZkSkRYdEw0NXdLQXRSU1VTWTgKLS0tIGNuM3QrcVZZUlJGb0RDeXNRMUJv
            YzJicEhXVUxyOUpUdVVjMjh2Z3NBOXcK+ordyNZZR+vLjs8s1M1/taGVmduo53Lu
            7AyLbqNUJC6u6vbWK1jPEaR3ZpNuM6l1KwHVk2Z7BJjNtP34zazWzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-06T22:48:25Z"
    mac: ENC[AES256_GCM,data:0d/aVbHu2AGFhiNCkT+1QMV9ZAOb1G76/eqKF+oOmeuH3c7OGl1CU+um/IVJFQQg3uPQdc0FV5HGiQg1BSMd7OvQwPov7z2OTMr9StwyzicGNSX9/HF8MmiIaMBM9fpoi4p8griyStjIUUE7ndWkIwj8QuXLE0oizqSjQIh8s1Q=,iv:B/lUS7i3DpWwDZ1FlTDWtBkrgcblq2qVupvhP6f9CmI=,tag:RHkH+mm92+L8/dw3SXwC/w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
