name: Deploy Staging

on:
  workflow_run:
    workflows: ["Provision Staging Infrastructure"]
    types: [completed]
    branches: [staging]

jobs:
  deploy-staging:
    uses: ./.github/templates/deploy.yml
    with:
      environment: staging

