name: Deploy Production

on:
  workflow_run:
    workflows: ["Provision Production Infrastructure"]
    types: [completed]
    branches: [$default-branch]

jobs:
  deploy-prod:
    uses: ./.github/workflows/deploy.yml
    with:
      environment: prod