on:
  workflow_run:
    workflows: [Provision Infrastructure]
    types: [completed]
    branches: [$default-branch]

jobs:
  deploy-prod:
    uses: ./.github/templates/deploy.yml
    with:
      environment: prod