name: imdbgraph-api

on:
  push:
    branches: [ $default-branch, staging ]
  pull_request:
    branches: [ $default-branch, staging ]

jobs:
  test-and-publish-image:
    runs-on: ubuntu-24
    permissions:
      contents: read
      packages: write
    env:
      BRANCH_NAME: ${{ github.head_ref || github.ref_name }}
      IMAGE_NAME: ${{ github.repository }}
      CI_REGISTRY: ghcr.io
      CI_REGISTRY_USER: ${{ github.actor }}
      CI_REGISTRY_PASSWORD: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - name: Checkout Sources
        uses: actions/checkout@v4
      # https://github.com/gradle/actions/tree/main/setup-gradle
      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: 21
      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v4
      - name: Build/Test
        run: ./gradlew check -Pversion=${{ env.BRANCH_NAME }}
      # https://docs.github.com/en/actions/use-cases-and-examples/publishing-packages/publishing-docker-images#publishing-images-to-github-packages
      - name: Publish Image
        run: ./gradlew bootBuildImage --publishImage --imageName ${{ env.CI_REGISTRY }}/${{ env.IMAGE_NAME }}:${{ env.BRANCH_NAME }}