name: Provision Staging Infrastructure

on:
  workflow_run:
    workflows: ["Application CI"]
    types: [completed]
    branches: [staging]

jobs:
  terraform-staging:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    uses: ./.github/workflows/infra.yml
    with:
      environment: staging