name: Provision Production Infrastructure

on:
  workflow_run:
    workflows: ["Application CI"]
    types: [completed]
    branches: [$default-branch]

jobs:
  terraform-prod:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    uses: ./.github/workflows/infra.yml
    with:
      environment: prod